@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__list {
    display: flex;
    
    @media (width< 1024px) {
        flex-direction: column;
        align-items: center;
    }
}

.nav__link {
    color: #fff;
    padding: 23px 22px;
    display: inline-block;
    border-bottom: 3px solid transparent;
    transition: 0.4s;
    display: inline-block;
}
.nav__link:hover{
    border-bottom: 2px solid #fff;
    color: #FFE600;
}
.nav {
    background: #322E41;
}
.header__content {
    background: url(../img/header\ banner.png) no-repeat center center / cover;
    flex-grow: 1;
}

.header {
    min-height: 565px;
    display: flex;
    flex-direction: column;
}

.header__content {
    display: flex;
    align-items: center;
}

.header__content .container {
    text-align: center;
}

.header__content-title {
    color: #fff;
    font-size: 50px;
}

.header__content-subtitle {
    font-size: 18px;
    color: #fff;
}
.t1{
    background: #9A98EA;
    border-radius: 4px;
    font-size: 22px;
    color: #fff;
    padding: 5px;
    font-weight: 500;
    max-width: 46px;
    width: 100%;
}
.title{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    color:  #2E2E3C;
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    padding-left: 9px;
    border: 1px solid #000;
    max-width: 196px;
    width: 100%;
    text-align: center;

}
.main__title{
    display: flex;
    justify-content: center;
}
.news{
    padding-top: 20px;
}
  
body{
    background: #EBEBEB;
}
.news__card-title{
font-size: 22px;
color: #2C2A2A;
font-weight: 700;
}
.news__card-txt{
font-size: 16px;
font-weight: 300;
color: #9B9B9B;
}
.news__card{
    background: #FFFFFF;
    border: 1px solid #D7D6DC;
    max-width: 320px;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.news__card-img{
 width: 320px;
 height: 263px;
 width: 100%;
 height: 100%;
 display: inline-block;
 object-fit: contain;
}
.link{
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    background:  #DFC900;
color:#050505 ;
padding: 11px;
text-align: center;
transition: 400ms;
border-radius: 3px;
}
.news__cards{
    padding-top: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
}
.link:hover{
color: #DFC900;
background:#050505;
}
.products__card-1{
    padding: 78px 98px;
    max-width: 736px;
    width: 100%;
}
.products__card-title{
    display: flex;
    justify-content: space-between;
}
.products__title-1{
font-size: 20px;
font-weight: 400;
}
.products__title{
font-size: 23px;
font-weight: 700;
}
.products__cards{
    display: flex;
    justify-content: center;
    background: #FFFFFF;
}
.products__card-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.products__img{
    display: flex;
    gap: 15px;
}
.products__txt{
    color: #6A6A6A;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    padding: 25px 0 21px 0;
}
.products__link{
    padding: 11px;
    font-weight: 700;
    font-size: 22px;
    max-width: 255px;
    width: 100%;
    max-height: 48px;
    height: 100%;
    text-align: center;
}
.products__links{
    display: flex;
    gap: 30px;
}
.product__card-1{
    display: flex;
    flex-direction: column;
   gap: 10px;
    background: #fff;
    padding: 15px;
}
.product__title{
    font-weight: 700;
    font-size: 22px;
    line-height: 18px;
}
.product__txt{
    color:#6A6A6A ;
    padding: 0 10px;
}
.product__links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link_1{
    max-width: 223px;
    width: 100%;
}
.product__card{
    border: 1px solid #A0A0A0;
    max-width: 330px;
    width: 100%;
}
.product__cards-2{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
}
.t_1{
    padding-top: 20px 0 30px 0;
}
.main__content{
    background: url(../img/Vide\ ADS.png) no-repeat center center / cover;
    flex-grow: 1;
}
.content {
    min-height: 565px;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.main__content {
    display: flex;
    align-items: center;
}

.main__content .container {
    text-align: center;
}
.t_2{
    max-width: 266px;
    width: 100%;
}
.style{
    padding: 40px 0 50px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.footer-part .container{
    flex-direction: column;
    padding-top: 22px;
}
.nav__burger{
    display: none;
    z-index: 999;
    order: 1;
    position: relative;


    @media (width < 1024px) {
        display: flex;
        align-items: center;
        width: 50px;
        height: 50px;

        &:hover ~ .nav__menu {
            right: 0;
        }
        .nav__burger-line {
            width: 100%;
            height: 2px;
            background: #fff;
            position: relative;

            &::before,
            &::after {
            content: "";
             position: absolute;
             left: 0;
             background: inherit;
             width: 100%;
             height: 100%;
            }
            &::before{
                top: -10px;
            }

            &::after {
                top: 10px
            }
        }
    }
    @media (width < 540px) {
        order: unset;
    }
}
.nav__menu{
    @media (width< 1024px) {
        position: absolute;
        height: 100dvh;
        background: #322E41;
        top: 0;
        right: -100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        border-left: 2px solid #D47300;
        transition: 0.4s;
    }
    @media (width < 540px) {
        width: 80%;
        right: -80%;
    }
}